12/06/2021|TORTA.FRIJOL.CUERDA|Sentander|PIZZA.CASA.FAROL|Patagania|25000.00
12/06/2021|PELO.ARBOL.RUEDA|Sentander|PIEDRA.PUERTA.PLANTA|Patagania|010000.00
13/06/2021|TORTA.FRIJOL.CUERDA|Sentander|BALCON.TERRAZA.TECHO|Patagania|050000.00
13/06/2021|PELO.ARBOL.RUEDA|Sentander|ACEITUNA.UVA.PERA|Patagania|015000.00
13/06/2021|TORTA.FRIJOL.CUERDA|Sentander|PIZZA.CASA.FAROL|Patagania|028000.00
14/06/2021|CALESITA.CABALLO.AUTO|Sentander|TORNILLO.PESA.MESA|Patagania|100000.00
14/06/2021|TORTA.FRIJOL.CUERDA|Sentander|BALCON.TERRAZA.TECHO|Patagania|250000.00
14/06/2021|CALESITA.CABALLO.AUTO|Sentander|ACEITUNA.UVA.PERA|Patagania|022000.00
15/06/2021|NOTEBOOK.ARMARIO.CAJON|Sentander|ENCHUFE.VENTANA.REJA|Patagania|123000.00
15/06/2021|CALESITA.CABALLO.AUTO|Sentander|ACEITUNA.UVA.PERA|Patagania|321000.00
